osx_image: xcode11.3
language: objective-c
branches:
  only:
    - develop
    - test
notifications:
  email: false
  slack:
    rooms:
      - parionsswift:Xj4Neyh7Vs3xxmNxPkxk2TmW#general
      - parionsswift:Xj4Neyh7Vs3xxmNxPkxk2TmW#random
    on-success: always
    on-failure: always
    template:
      - "Repo `%{repository_slug}` *%{result}* build (<%{build_url}|#%{build_number}>) for commit (<%{compare_url}|%{commit}>) on branch `%{branch}`."
      - "Execution time: *%{duration}*"
      - "Message: %{message}"
script:
  - fastlane ios first
#  - ./scripts/run-test.sh
after-success: 
  - fastlane ios test2
git:
  clone: false
