osx_image: xcode11.3
language: objective-c
branches:
  only:
    - develop
    - test
notifications:
  email: false
    slack:
      rooms:
      - parionsswift:Xj4Neyh7Vs3xxmNxPkxk2TmW#general
      - parionsswift:Xj4Neyh7Vs3xxmNxPkxk2TmW#random
      on-success: always
      on-failure: always
script:
- fastlane ios first
./scripts/run-tests.sh
after-success: 
- fastlane ios test2
deploy:
  skip_cleanup: true

git:
  clone: false
